{
    "name": "yekhlakov/pagent",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yekhlakov\\PAgent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Max Yekhlakov",
            "email": "yekhlakov@gmail.com"
        }
    ],
    "require": {
        "php-code-archeology/php-code-archeology": "^2.11",
        "laravel/pint": "^1.29"
    },
    "config": {
        "allow-plugins": {
            "php-code-archeology/php-code-archeology": true
        }
    }
}
